{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"brutus",
			"dash",
			"orc",
			"met",
			"comb",
			"perm",
			"decrypt"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "brutus dash debug",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug",
				"program": "dash/lib/dev.dart"
			},
			{
				"name": "brutus dash profile",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "dash/lib/dev.dart"
			}
		]
	}
}