{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"brutus",
			"dash",
			"orc",
			"met",
			"comb",
			"perm",
			"decrypt"
		],
		"dart.lineLength": 300,
		// TODO: in the meantime, run ./scripts/brutus-protoc-helper.sh $(pwd) in ${workspaceRoot}
		"protoc": {
			"path": "${workspaceRoot}/scripts/brutus-protoc-helper.sh",
			"options": [
				"${workspaceRoot}"
			]
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "brutus dash debug",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug",
				"program": "dash/lib/main.dart"
			},
			{
				"name": "brutus dash profile",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "dash/lib/main.dart"
			},
			{
				"name": "brutus dev dash debug",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug",
				"program": "dash/lib/dev/main.dart"
			},
			{
				"name": "brutus dev dash profile",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
				"program": "dash/lib/dev/main.dart"
			}
		]
	}
}